<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:padding="16dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="top|left"
            android:textSize="36dp"/>

        <!-- Logout Button -->
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="top|right"
            android:layout_weight="1"
            android:textSize="24dp"
            android:text="Logout" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:paddingBottom="10dp"/>



    <Spinner
        android:id="@+id/friendSelect"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/messageHolder"
        android:padding="20dp"/>

</LinearLayout>